@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

:root {
    --color-bg: #eae8fe;
}

/* reset */
body,
h1,
h2,
h3,
button {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    vertical-align: top;
}

button {
    border: 0;
    background: #fff;
    color: inherit;
    font: inherit;
    cursor: pointer;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    background-color: var(--color-bg);
}

/* button 시작 */
.item-btn {
    font-size: 9px;
    font-weight: 500;
    border-radius: 5px;
}

.item-btn.get {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 8px 7px 10px;
}

.item-btn.get img {
    width: 18px;
}

.get-count {
    margin-left: auto;
    width: 30px;
    border: 1px solid #bdbdbd;
    box-sizing: border-box;
    padding: 6.5px;
    border-radius: 5px;
}

/* button 끝 */

/* header 로고 */
.header {
    text-align: center;
}

.header-logo {
    font-size: 0;
}

.header-logo img {
    width: 386px;
}
/* // header 끝 */

/* main */
.wrapper {
    margin: 67px auto 0;
    max-width: 748px;
}

.grid-container {
    display: grid;
    grid-template-areas: "a b" "a c";
    gap: 20px 28px;
    grid-template-columns: 1fr 1fr;
}
/* vending-container 시작 */
.vending-container {
    grid-area: a;
    background: #fff;
    padding: 31px 27px 28px;
}

/* vending-container 끝 */

/* wallet-container 시작 */
.wallet-container {
    grid-area: b;
    background: #fff;
    padding: 9px 27px;
    box-sizing: border-box;
}

.wallet {
    background-color: var(--color-bg);
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}
/* wallet-container 끝 */

/* get-container 시작 */
.get-container {
    grid-area: c;
    background: #fff;
    padding: 25px 27px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.get-lists {
    font-size: 14px;
    margin-bottom: 13px;
}

.get-items {
    background-color: var(--color-bg);
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    padding: 12px 6px 12px 12px;
    flex-grow: 1;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    max-height: 364px;
    overflow-y: scroll;
}

.get-items button:not(:first-child) {
    margin-top: 6px;
}

.get-items::-webkit-scrollbar {
    width: 12px;
}

.get-items::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 50px;
    border: 4px solid var(--color-bg);
    width: 4px;
    height: 79px;
}

.get-items::-webkit-scrollbar-button:start:decrement {
    height: 5px;
}

.total-price {
    margin-top: 11px;
    font-size: 12px;
    font-weight: 500;
    align-self: flex-end;
}
